[program:tt-rss-updateg]
command=/var/www/html/tt-rss/update_daemon2.php
autostart=true
user=nginx
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
